<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        html {
            zoom: 90%;
        }

        body {
            background: #e2e1e0;
            text-align: center;
            margin: 0px;
            padding: 0px;
            font-size: 9px;
            color: #555;
            font-family: Roboto;

        }

        table {
            margin: 10px;
            position: relative;
            left: -40px;
        }

        video {
            object-fit: cover;
            float: left;
            background: #fff;
            border-radius: 2px;
            display: inline-block;
            margin: 1rem;
            position: relative;
            width: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
            padding: 1px;
            bottom: 0px;
            height: 315px;
        }

        #left {
            padding: 10px;
            float: left;
            width: 30%;
        }
        #right{
            padding: 10px;
            width: 50%;
            float: left;
        }

        .container-video {
            width: 50%;
            float: left;
            display: inline-block;
            position: relative;
            font-size: 24px;
            top: 5px;
            margin-bottom: 10px;
        }

        td {
            margin: 5px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="left">

        <div class="container-video">LOCAL
            <video id="local"></video>
        </div>
        <div class="container-video">REMOTE
            <video id="remote"></video>
        </div>

        <div class="estimated-bitrate-container">
            <h4>Estimated bitrate: <span id="estimated-bitrate-value">0</span></h4>
        </div>
    </div>
    <div id="right">
        <div id="logs" style="white-space: pre-line">

        </div>
    </div>

</div>
</body>

</html>

<script src="js/bwe.js" type="text/javascript"></script>
